#
# upstarter.conf
#

env INIT=init

description "start user services when networking is up"

start on net-device-up

script
  cat /etc/passwd | while read LINE
  do
    USER=$(echo "$LINE" | cut -d: -f1)
    USER_HOME=$(echo "$LINE" | cut -d: -f6)
    SERVICES="$USER_HOME"/"$INIT"
    if [ -d "$SERVICES" ]
    then
      cd "$SERVICES"
      ls | while read SERVICE
      do
        sudo -u "$USER" ./"$SERVICE"
      done
    fi
  done
end script